module.exports = {
	/**
	 * Postgres connection settings. Either a string or an object, see the documentation of the
	 * constructor on https://github.com/brianc/node-postgres/wiki/Client.
	*/
	"db" : "postgres://gnewpg@localhost/gnewpg",

	/**
	 * The port to run the HTTP server on.
	*/
	"port" : 8888,

	/**
	 * The address to listen on. Leave empty to listen on all interfaces.
	*/
	"address" : "",

	/**
	 * Lifetime for normal login sessions in seconds.
	*/
	"sessionTimeout" : 3600,

	/**
	 * Lifetime for sessions with “stay logged in” in seconds.
	*/
	"persistentSessionTimeout" : 31536000,

	/**
	 * Min and max length for user names.
	*/
	"usernameMinLength" : 4,
	"usernameMaxLength" : 20,

	/**
	 * Min length for passwords.
	*/
	"passwordMinLength" : 8,

	/**
	 * Private key to sign e-mails with.
	*/
	"notificationPrivateKey" : "./privateNotificationKey.asc",

	/**
	 * Sender address for e-mails.
	*/
	"notificationFrom" : "notifications@gnewpg.org",

	/**
	 * Directory for temporary files.
	*/
	"tmpDir" : require("os").tmpDir() + "/gnewpg",

	/**
	 * Mail transport configuration. See https://github.com/andris9/Nodemailer#setting-up-a-transport-method
	 * for options.
	*/
	"mailTransport" : "SENDMAIL",
	"mailTransportOptions" : { },

	/**
	 * The maximum upload size in bytes. Be aware that people might want to upload their whole
	 * keyrings at once.
	*/
	"maxUploadSize" : 20000000,

	/**
	 * The base URL of the application without a trailing slash. This is useful if gnewpg
	 * runs behind a proxy. Leave empty if not run behind a proxy.
	*/
	"baseurl" : "",

	/**
	 * The hostname that the HKP server will be reachable on. Leave empty to not start a HKP server
	 * on port 11371.
	*/
	"hkpHostname" : "keyserver.gnewpg.org",

	/**
	 * The hostname for the personalised HKP servers. %s will be replaced by a secret string that is
	 * unique for each user account, so each user has a personal HKP server reachable under a secret
	 * URL.
	*/
	"personalHkpHostname" : "%s.keyserver.gnewpg.org"
};

require("node-pgp").config.tmpDir = module.exports.tmpDir;
require("node-pgp-hkp-server/config").maxUploadSize = module.exports.maxUploadSize;
require("node-pgp-hkp-server/config").address = module.exports.address;