{namespace gnewpg.pages}

/**
 * @param searchengines
 * @param title
 * @param content
*/
{template .html}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

{if $searchengines}
		<meta name="robots" content="index,follow" />
{else}
		<meta name="robots" content="noindex,follow" />
{/if}

		<title>{$title} – gnewpg</title>
	</head>
	<body>
		<h1>gnewpg</h1>
		<div id="login-bar">
{_('Register')}
//{if $ij.req.session.user}
//			{$ij._('Logged in as %1', '<strong class="username">$ij.req.session.user.name</strong>')}. <a href="/logout" class="logout">{$ij._('Logout')}</a>
//{else}
//			{$ij._('Not logged in.')} <a href="/login" class="login">Login</a> | <a href="/register" class="register">{$ij._('Register')}</a>
//{/if}
		</div>

{$content}

</body>
</html>
{/template}