{namespace gnewpg.pages}

/**
*/
{template .index}
	{call gnewpg.ui.html}
		{param searchengines: true /}
		{param title:'Welcome' /}
		{param content}
<div class="span6 offset3">
	<ul class="thumbnails index-links {if $ij.req.session.user == null}not{/if}loggedin">
		<li class="span3 search">
			<div class="thumbnail">
				<h4>{_('Search for a key')}</h4>
				<form action="search" method="get" class="form-search">
					<input type="text" name="q" class="input-medium" /> <input type="submit" value="{_('Submit')}" class="btn" />
				</form>
			</div>
		</li>
		<li class="span3 upload">
			<div class="thumbnail">
				<h4><a href="upload">{_('Upload a key')}</a></h4>
				<p>{_('To receive new signatures for a key that is not publicly searchable, upload the public key to prove that you posess it.')}</p>
			</div>
		</li>

			{if $ij.req.session.user}
		<li class="span3 keyring">
			<div class="thumbnail">
				<h4><a href="keyring">{_('Your keyring')}</a></h4>
			</div>
		</li>
		<li class="span3 settings">
			<div class="thumbnail">
				<h4><a href="settings">{_('Your account')}</a></h4>
			</div>
		</li>
			{/if}
	</ul>
</div>
		{/param}
	{/call}
{/template}
