{namespace gnewpg.pages}

/**
 * @param keyId
 * @param error
 * @param keyDetails
 * @param details
 * @param searchengines
 * @param pictures
*/
{template .key}
	{call gnewpg.ui.html}
		{param searchengines: $searchengines /}
		{param title:_('Key %s', $keyId) /}
		{param content}
			{if $error}
{call gnewpg.ui.error}{param message:_($error)/}{/call}
			{else}
				{if $pictures.length > 0}
<ul class="keyPictures">
					{foreach $picture in $pictures}
	<li class="{if $picture.attr.expired}expired{/if} {if $picture.attr.revoked}revoked{/if}"><img src="{$picture.src|noAutoescape}" alt="" /> <span>{_('Picture #%d', $picture.idx)}</span></li>
					{/foreach}
</ul>
				{/if}
<dl>
	<dt>{_('Fingerprint')}</dt>
	<dd>{formatFingerprint($keyDetails.fingerprint)}</dd>
	
	<dt>{_('Security')}</dt>
	<dd>{call gnewpg.ui.security}{param security:$keyDetails.security/}{/call}</dd>
	
	<dt>{_('Creation date')}</dt>
	<dd>{_($keyDetails.date)}</dd>
	
	<dt>{_('Expiration date')}</dt>
	<dd>{if $keyDetails.expires}{_($keyDetails.expires)}{else}<em>{_('never')}</em>{/if}</dd>
	
	<dt>{_('Revoked')}</dt>
	<dd>{if $keyDetails.revokedby}{call .revokedby}{param sig:$keyDetails.revokedby/}{/call}{else}<em>{_('no')}</em>{/if}</dd>
				{if $details == 2}

	<dt>{_('Key version')}</dt>
	<dd>{call gnewpg.ui.security}{param security:$keyDetails.versionSecurity/}{param content}{$keyDetails.version}{/param}{/call}</dd>

	<dt>{_('Public key algorithm')}</dt>
	<dd>{_(''+'[PKALGO_'+$keyDetails.pkalgo+']')}</dd>

	<dt>{_('Key size')}</dt>
	<dd>{call gnewpg.ui.security}{param security:$keyDetails.sizeSecurity/}{param content}{_('%d bits', $keyDetails.size)}{/param}{/call}</dd>
				{/if}
</dl>
				{if $ij.req.session.user}
<form action="../claimkey" method="get">
	<input type="hidden" name="id" value="{$keyId}" />
	<input type="submit" value="{_('This key belongs to me!')}" />
</form>
				{/if}

<form action="{$keyId}/export" method="get">
	<div class="submit"><input type="submit" value="{_('Export this key')}" /> {call gnewpg.ui.exportFormats /}</div>

				{if $details == 2}
	<input type="hidden" name="selection" value="true" />
{_('Details')}: <strong>{_('expert')}</strong> | <a href="{$keyId}?details=1">{_('on')}</a> | <a href="{$keyId}">{_('off')}</a>
				{elseif $details == 1}
{_('Details')}: <a href="{$keyId}?details=2">{_('expert')}</a> | <strong>{_('on')}</strong> | <a href="{$keyId}">{_('off')}</a>
				{else}
{_('Details')}: <a href="{$keyId}?details=2">{_('expert')}</a> | <a href="{$keyId}?details=1">{_('on')}</a> | <strong>{_('off')}</strong>
				{/if}

<table class="key-details">
	<thead>
		<tr>
				{if $details == 2}
			<th class="c-checkbox">&nbsp;</th>
				{/if}
			<th class="c-indentation">&nbsp;</th>
			<th class="c-signature">{_('Signature')}</th>
			<th class="c-issuer">{_('Issued by')}</th>
			<th class="c-date">{_('Date')}</th>
			<th class="c-expires">{_('Expires/revoked')}</th>
				{if $details == 2}
			<th class="c-details">{_('Details')}</th>
				{/if}
		</tr>
	</thead>
	<tbody>
				{foreach $sig in $keyDetails.signatures}
					{call .signature}{param sig:$sig/}{param details:$details/}{/call}
				{/foreach}
		<tr class="heading">
				{if $details == 2}
			<td class="c-checkbox">&nbsp;</td>
				{/if}
			<td colspan="{if $details == 2}6{else}5{/if}">
				<h3>{_('Subkeys')}</h3>
				{if $keyDetails.subkeys.length == 0}
				<p><em>{_('No subkeys.')}</em></p>
				{/if}
			</td>
		</tr>
				{foreach $subkey in $keyDetails.subkeys}
		<tr class="sub-heading">
					{if $details == 2}
			<td class="c-checkbox"><input type="checkbox" name="subkeys" value="{$subkey.id}" checked="checked" /></td>
					{/if}
			<td colspan="4" class="c-object{if $subkey.revokedby} revoked{/if}{if $subkey.expired} expired{/if}">{call gnewpg.ui.security}{param security:$subkey.security/}{param content}<em>{_('Subkey')} {formatKeyId($subkey.id)}</em>{/param}{/call}</td>
			<td class="c-expires">{if $subkey.revokedby}{call .revokedby}{param sig:$subkey.revokedby/}{/call}{else}{if $subkey.expires}{_($subkey.expires)}{else}<em>{_('never')}</em>{/if}{/if}
					{if $details == 2}
			<td class="c-details">
				{call gnewpg.ui.security}{param security:$subkey.versionSecurity/}{param content}{_('version')} {$subkey.version}{/param}{/call}<br />
				{call gnewpg.ui.security}{param security:$subkey.sizeSecurity/}{param content}{_('%d bit', $subkey.size)}{/param}{/call} {_(''+'[PKALGO_'+$subkey.pkalgo+']')}
			</td>
					{/if}
		</tr>
		{call .signatures}{param sigs:$subkey.signatures/}{param details:$details/}{/call}
				{/foreach}

		<tr class="heading">
				{if $details == 2}
			<td class="c-checkbox">&nbsp;</td>
				{/if}
			<td colspan="{if $details == 2}6{else}5{/if}">
				<h3>{_('Identities')}</h3>
				{if $keyDetails.identities.length == 0}
<p><em>{_('No identities.')}</em></p>
				{/if}
			</td>
		</tr>
				{foreach $identity in $keyDetails.identities}
		<tr class="sub-heading">
					{if $details == 2}
			<td class="c-checkbox"><input type="checkbox" name="identities" value="{$identity.id}" checked="checked" /></td>
					{/if}
			<td colspan="{if $details == 2}6{else}5{/if}" class="c-object{if $identity.revokedby} revoked{/if}{if $identity.expired} expired{/if}">{call gnewpg.ui.security}{param security:$identity.security/}{param content}<em>{$identity.id}</em>{if $identity.id == $keyDetails.primary_identity} ({_('primary')}){/if}{/param}{/call}</td>
		</tr>
		{call .signatures}{param sigs:$identity.signatures/}{param details:$details/}{/call}
				{/foreach}
		<tr class="heading">
				{if $details == 2}
			<td class="c-checkbox">&nbsp;</td>
				{/if}
			<td colspan="{if $details == 2}6{else}5{/if}">
				<h3>{_('Attributes')}</h3>
				{if $keyDetails.attributes.length == 0}
<p><em>{_('No attributes.')}</em></p>
				{/if}
			</td>
		</tr>
				{foreach $attribute in $keyDetails.attributes}
		<tr class="sub-heading">
					{if $details == 2}
			<td class="c-checkbox"><input type="checkbox" name="attributes" value="{$attribute.id}" checked="checked" /></td>
					{/if}
			<td colspan="{if $details == 2}6{else}5{/if}" class="c-object{if $attribute.revokedby} revoked{/if}{if $attribute.expired} expired{/if}">{call gnewpg.ui.security}{param security:$attribute.security/}{param content}<em>{_('Attribute')}</em>{if $attribute.pictures} ({_('picture')} {$attribute.pictures}){/if}{/param}{/call}</td>
		</tr>
		{call .signatures}{param sigs:$attribute.signatures/}{param details:$details/}{/call}
				{/foreach}
	</tbody>
</table>
</form>
			{/if}
		{/param}
	{/call}
{/template}

/**
 * @param sigs
 * @param details
*/
{template .signatures}
	{if $sigs.length == 0}
<tr>
	<td>&nbsp;</td>
	<td colspan="{if $details == 2}5{else}4{/if}">
		<em>{_('No signatures.')}</em>
	</td>
</tr>
	{else}
		{foreach $sig in $sigs}
{call .signature}{param sig:$sig/}{param more:true/}{param details:$details/}{/call}</li>
		{/foreach}
	{/if}
{/template}

/**
 * @param sig
 * @param? details
*/
{template .signature}
<tr>
	{if $details == 2}
	<td class="c-checkbox"><input type="checkbox" name="signatures" value="{$sig.id}" checked="checked" /></td>
	{/if}
	<td class="c-indentation">&nbsp;</td>
	<td class="c-signature{if $sig.revokedby} revoked{/if}{if $sig.expired} expired{/if}">{call gnewpg.ui.security}{param security:$sig.security/}{param content}{_(''+'[SIG_'+$sig.sigtype+']')}{/param}{/call}</td>
	<td class="c-issuer{if $sig.issuerRecord and $sig.issuerRecord.revokedby} revoked{/if}{if $sig.issuerRecord and $sig.issuerRecord.expired} expired{/if}">
	{if $sig.verified == false}
		{call gnewpg.ui.security}{param security:-1/}{param content}<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a>{if $sig.issuerRecord and $sig.issuerRecord.primary_identity}<br />({$sig.issuerRecord.primary_identity}){/if}<br /><strong>({_('unverified')})</strong>{/param}{/call}
	{else}
		<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a><br />{if $sig.issuerRecord and $sig.issuerRecord.primary_identity} ({$sig.issuerRecord.primary_identity}){/if}
	{/if}
	</td>
	<td class="c-date">{_($sig.date)}</td>
	<td>
	{if $sig.revokedby}
		{call .revokedby}{param sig:$sig.revokedby/}{/call}
	{else}
		{if $sig.expires}{_($sig.expires)}{else}<em>{_('never')}</em>{/if}
	{/if}
	</td>
	{if $details == 2}
	<td class="c-details">
		{_('version')} {$sig.version}, {call gnewpg.ui.security}{param security:$sig.hashalgoSecurity/}{param content}{_(''+'[HASHALGO_'+$sig.hashalgo+']')}{/param}{/call}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST] and $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.level > 0}
			<br />
			{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.amount < 120}
				{_('Partial trust')}
			{else}
				{_('Complete trust')}
			{/if}
			, {ngettext('%d level', '%d levels', $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.level, $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.level)}
			{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REGEXP]}
				, {_('regexp')}: <code>$sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REGEXP][0].value</code>
			{/if}
		{/if}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOCABLE] and not $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOCABLE][0].value}
			<br />{_('non-revocable')}
		{/if}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.POLICY]} /* URL is automatically prevented from being javascript: according to https://developers.google.com/closure/templates/docs/security */
			<br /><a href="{$sig.hashedSubPackets[$ij.consts.SIGSUBPKT.POLICY][0].value}" rel="nofollow">policy</a>
		{/if}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON]}
			<br />{_('Reason for revocation')}: {_(''+'[REVOK_'+$sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON][0].value.code+']')}
			{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON][0].value.explanation}
				{sp}– {_('“%s”', $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON][0].value.explanation)}
			{/if}
		{/if}
	</td>
	{/if}
{/template}

/**
 * @param sig
*/
{template .revokedby}
	{_($sig.date)}<br />
	{_('by')}{sp}
	{if $sig.verified == false}
		{call gnewpg.ui.security}{param security:-1/}{param content}<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a>{if $sig.issuerRecord and $sig.issuerRecord.primary_identity}<br />({$sig.issuerRecord.primary_identity}){/if}<br /><strong>({_('unverified')})</strong>{/param}{/call}
	{else}
		<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a>{if $sig.issuerRecord and $sig.issuerRecord.primary_identity}<br />({$sig.issuerRecord.primary_identity}){/if}
	{/if}
{/template}