{namespace gnewpg.pages}

/**
 * @param keyId
 * @param keyDetails
 * @param keySettings
 * @param details
 * @param searchengines
 * @param pictures
*/
{template .key}
	{call gnewpg.ui.html}
		{param searchengines: $searchengines /}
		{param title:$keyDetails ? _('Key %s (%s)', formatKeyId($keyId), $keyDetails.primary_identity) : _('Key %s', $keyId) /}
		{param content}
			{if $keyDetails == null}
{call gnewpg.ui.error}{param message:_('Key %s not found.', $keyId)/}{/call}
			{else}
<form action="{$keyId}/export" method="get">
				{if $details == 2}
	<input type="hidden" name="selection" value="1" />
				{/if}

				{if $pictures.length > 0}
					<ul class="keyPictures pull-right thumbnails">
									{foreach $picture in $pictures}
						<li>
							<div class="thumbnail">
								<img src="{$picture.src|noAutoescape}" alt="" style="width:{$picture.width}px; height:{$picture.height}px;" />
								<p class="{if $picture.attr.expired}expired{/if} {if $picture.attr.revoked}revoked{/if}">{call gnewpg.ui.security}{param security:1/}{param title:_('It is %s whether this key really belongs to the person shown on this picture.', 'unknown')/}{param content}{_('Picture #%d', $picture.idx)}{/param}{/call}</p>
							</div>
						</li>
									{/foreach}
					</ul>
				{/if}

				{if $ij.req.session.user and $ij.req.session.user.id == $keySettings.user}
	<p><strong>{_('You are the verified owner of this key.')}</strong></p>
				{/if}
	<p class="form-inline">
		{call gnewpg.ui.exportButton}{param label:_('Export this key')/}{/call}
				{if $ij.req.session.user}
					{if $keySettings.user == $ij.req.session.user.id}
		<div class="btn-group"><a href="{$keyId}/settings" class="btn btn-success">{_('Edit privacy settings')}</a></div>
					{else}
						{if not $keySettings.user}
		<div class="btn-group"><a href="../claimkey/{$keyId}" class="btn btn-success">{_('This key belongs to me!')}</a></div>
						{/if}
						{if $keyDetails.inKeyring}
		<div class="btn-group"><input type="submit" name="remove" class="btn btn-danger" value="{_('Remove from keyring')}" onclick="return confirm('{_('Are you sure that you want to remove the selected keys from your keyring? If they are marked as private, you will not be able to access them anymore.')}');" /></div>
						{else}
		<div class="btn-group"><input type="submit" name="addKey" class="btn btn-success" value="{_('Add to keyring')}" /></div>
						{/if}
					{/if}
				{/if}

		<div class="btn-group">
			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">{_('Details')}: {switch $details}{case '2'}{_('expert')}{case '1'}{_('on')}{default}{_('off')}{/switch} <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li{if $details != 1 and $details != 2} class="active"{/if}><a href="{$keyId}">{_('off')}</a></li>
				<li{if $details == 1} class="active"{/if}><a href="{$keyId}?details=1">{_('on')}</a></li>
				<li{if $details == 2} class="active"{/if}><a href="{$keyId}?details=2">{_('expert')}</a></li>
			</ul>
		</div>
	</p>

	<p>{call gnewpg.ui.security}{param security:1/}{param title:''/}{param content}<strong>{_('Do not trust anything marked as red!')}</strong>{/param}{/call}</p>

	<dl class="dl-horizontal">
		<dt>{_('Fingerprint')}</dt>
		<dd>{formatFingerprint($keyDetails.fingerprint)}</dd>

					{if $details}
		<dt>{_('Security')}</dt>
		<dd>{call gnewpg.ui.security}{param security:$keyDetails.security/}{/call}</dd>
					{/if}

		<dt>{_('Creation date')}</dt>
		<dd>{_($keyDetails.date)}</dd>

		<dt>{_('Expiration date')}</dt>
		<dd>{if $keyDetails.expires}{_($keyDetails.expires)}{else}<em>{_('never')}</em>{/if}</dd>

		<dt>{_('Revoked')}</dt>
		<dd>{if $keyDetails.revokedby}{call .revokedby}{param sig:$keyDetails.revokedby/}{/call}{else}<em>{_('no')}</em>{/if}</dd>
				{if $details == 2}

		<dt>{_('Key version')}</dt>
		<dd>{call gnewpg.ui.security}{param security:$keyDetails.versionSecurity/}{param content}{$keyDetails.version}{/param}{/call}</dd>

		<dt>{_('Public key algorithm')}</dt>
		<dd>{_(''+'[PKALGO_'+$keyDetails.pkalgo+']')}</dd>

		<dt>{_('Key size')}</dt>
		<dd>{call gnewpg.ui.security}{param security:$keyDetails.sizeSecurity/}{param content}{_('%d bits', $keyDetails.size)}{/param}{/call}</dd>
				{/if}
	</dl>
				{if not $details}
	<h3>{_('Identities')}</h3>
	<ul class="unstyled identityList">
					{foreach $identity in $keyDetails.identities}
		<li>
			{if $identity.id == $keyDetails.primary_identity}<strong>{/if}
			{call gnewpg.ui.security}{param security:1/}{param title:_('It is %s whether this key really belongs to a person called %s.', _('unknown'), $identity.name)/}{param content}{$identity.name}{/param}{/call}
			{if $identity.email}
				{sp}&lt;{call gnewpg.ui.security}{param security:1/}{param title:_('It is %s whether the owner of this key really owns the e-mail address %s.', _('unknown'), $identity.email)/}{param content}{$identity.email}{/param}{/call}&gt;
			{/if}
			{if $identity.comment}
				{sp}({$identity.comment})
			{/if}
			{if $identity.id == $keyDetails.primary_identity}</strong>{/if}
		</li>
					{/foreach}
	</ul>
				{else}
	<div class="clearfix"></div> <!-- Cannot apply to table due to Chromium bug -->
<table class="table key-details">
	<thead>
		<tr>
				{if $details == 2}
			<th class="c-checkbox">&nbsp;</th>
				{/if}
			<th class="c-indentation">&nbsp;</th>
			<th class="c-signature">{_('Signature')}</th>
			<th class="c-issuer">{_('Issued by')}</th>
			<th class="c-date">{_('Date')}</th>
			<th class="c-expires">{_('Expires/revoked')}</th>
				{if $details == 2}
			<th class="c-details">{_('Details')}</th>
				{/if}
		</tr>
	</thead>
	<tbody>
		<tr class="heading">
			{if $details == 2}
			<td class="c-checkbox">&nbsp;</td>
				{/if}
			<td colspan="{if $details == 2}6{else}5{/if}">
				<h3>{_('Key signatures')}</h3>
				{if $keyDetails.signatures.length == 0}
				<p><em>{_('No key signatures.')}</em></p>
				{/if}
			</td>
		</tr>
				{foreach $sig in $keyDetails.signatures}
					{call .signature}{param sig:$sig/}{param details:$details/}{/call}
				{/foreach}

		<tr class="heading">
				{if $details == 2}
			<td class="c-checkbox">&nbsp;</td>
				{/if}
			<td colspan="{if $details == 2}6{else}5{/if}">
				<h3>{_('Subkeys')}</h3>
				{if $keyDetails.subkeys.length == 0}
				<p><em>{_('No subkeys.')}</em></p>
				{/if}
			</td>
		</tr>
				{foreach $subkey in $keyDetails.subkeys}
		<tr class="sub-heading">
					{if $details == 2}
			<td class="c-checkbox"><input type="checkbox" name="subkeys" value="{$subkey.id}" checked="checked" /></td>
					{/if}
			<td colspan="4" class="c-object{if $subkey.revokedby} revoked{/if}{if $subkey.expired} expired{/if}"><h4>{_('Subkey')} {formatKeyId($subkey.id)} <small>{call gnewpg.ui.security}{param security:$subkey.security/}{/call}</small></h4></td>
			<td class="c-expires">{if $subkey.revokedby}{call .revokedby}{param sig:$subkey.revokedby/}{/call}{else}{if $subkey.expires}{_($subkey.expires)}{else}<em>{_('never')}</em>{/if}{/if}
					{if $details == 2}
			<td class="c-details">
				{call gnewpg.ui.security}{param security:$subkey.versionSecurity/}{param content}{_('version')} {$subkey.version}{/param}{/call}<br />
				{call gnewpg.ui.security}{param security:$subkey.sizeSecurity/}{param content}{_('%d bit', $subkey.size)}{/param}{/call} {_(''+'[PKALGO_'+$subkey.pkalgo+']')}
			</td>
					{/if}
		</tr>
		{call .signatures}{param sigs:$subkey.signatures/}{param details:$details/}{/call}
				{/foreach}

		<tr class="heading">
				{if $details == 2}
			<td class="c-checkbox">&nbsp;</td>
				{/if}
			<td colspan="{if $details == 2}6{else}5{/if}">
				<h3>{_('Identities')}</h3>
				{if $keyDetails.identities.length == 0}
<p><em>{_('No identities.')}</em></p>
				{/if}
			</td>
		</tr>
				{foreach $identity in $keyDetails.identities}
		<tr class="sub-heading">
					{if $details == 2}
			<td class="c-checkbox"><input type="checkbox" name="identities" value="{$identity.id}" checked="checked" /></td>
					{/if}
			<td colspan="{if $details == 2}6{else}5{/if}" class="c-object{if $identity.revokedby} revoked{/if}{if $identity.expired} expired{/if}"><h4>
				{call gnewpg.ui.security}{param security:1/}{param title:_('It is %s whether this key really belongs to a person called %s.', _('unknown'), $identity.name)/}{param content}{$identity.name}{/param}{/call}
				{if $identity.email}
					{sp}&lt;{call gnewpg.ui.security}{param security:1/}{param title:_('It is %s whether the owner of this key really owns the e-mail address %s.', _('unknown'), $identity.email)/}{param content}{$identity.email}{/param}{/call}&gt;
				{/if}
				{if $identity.comment}
					{sp}({$identity.comment})
				{/if}
				{if $identity.id == $keyDetails.primary_identity} <small>({_('primary')})</small>{/if}
			</h4></td>
		</tr>
		{call .signatures}{param sigs:$identity.signatures/}{param details:$details/}{/call}
				{/foreach}
		<tr class="heading">
				{if $details == 2}
			<td class="c-checkbox">&nbsp;</td>
				{/if}
			<td colspan="{if $details == 2}6{else}5{/if}">
				<h3>{_('Attributes')}</h3>
				{if $keyDetails.attributes.length == 0}
<p><em>{_('No attributes.')}</em></p>
				{/if}
			</td>
		</tr>
				{foreach $attribute in $keyDetails.attributes}
		<tr class="sub-heading">
					{if $details == 2}
			<td class="c-checkbox"><input type="checkbox" name="attributes" value="{$attribute.id}" checked="checked" /></td>
					{/if}
			<td colspan="{if $details == 2}6{else}5{/if}" class="c-object{if $attribute.revokedby} revoked{/if}{if $attribute.expired} expired{/if}"><h4>{call gnewpg.ui.security}{param security:1/}{param title:_('It is %s whether this key really belongs to the person shown on this picture.', 'unknown')/}{param content}{_('Attribute')}{/param}{/call}{if $attribute.pictures} <small>({_('picture')} {$attribute.pictures})</small>{/if}</h4></td>
		</tr>
		{call .signatures}{param sigs:$attribute.signatures/}{param details:$details/}{/call}
				{/foreach}
	</tbody>
</table>
				{/if}
</form>
			{/if}
		{/param}
	{/call}
{/template}

/**
 * @param sigs
 * @param details
*/
{template .signatures}
	{if $sigs.length == 0}
<tr>
	<td>&nbsp;</td>
	<td colspan="{if $details == 2}5{else}4{/if}">
		<em>{_('No signatures.')}</em>
	</td>
</tr>
	{else}
		{foreach $sig in $sigs}
{call .signature}{param sig:$sig/}{param more:true/}{param details:$details/}{/call}
		{/foreach}
	{/if}
{/template}

/**
 * @param sig
 * @param? details
*/
{template .signature}
<tr>
	{if $details == 2}
	<td class="c-checkbox"><input type="checkbox" name="signatures" value="{$sig.id}" checked="checked" /></td>
	{/if}
	<td class="c-indentation">&nbsp;</td>
	<td class="c-signature{if $sig.revokedby} revoked{/if}{if $sig.expired} expired{/if}">{call gnewpg.ui.security}{param security:$sig.security/}{param content}{_(''+'[SIG_'+$sig.sigtype+']')}{/param}{/call}</td>
	<td class="c-issuer{if $sig.issuerRecord and $sig.issuerRecord.revokedby} revoked{/if}{if $sig.issuerRecord and $sig.issuerRecord.expired} expired{/if}">
	{if $sig.verified == false}
		{call gnewpg.ui.security}{param security:-1/}{param content}<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a>{if $sig.issuerRecord and $sig.issuerRecord.primary_identity}<br />({$sig.issuerRecord.primary_identity}){/if}<br /><strong>({_('unverified')})</strong>{/param}{/call}
	{else}
		<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a><br />{if $sig.issuerRecord and $sig.issuerRecord.primary_identity} ({$sig.issuerRecord.primary_identity}){/if}
	{/if}
	</td>
	<td class="c-date">{_($sig.date)}</td>
	<td>
	{if $sig.revokedby}
		{call .revokedby}{param sig:$sig.revokedby/}{/call}
	{else}
		{if $sig.expires}{_($sig.expires)}{else}<em>{_('never')}</em>{/if}
	{/if}
	</td>
	{if $details == 2}
	<td class="c-details">
		{_('version')} {$sig.version}, {call gnewpg.ui.security}{param security:$sig.hashalgoSecurity/}{param content}{_(''+'[HASHALGO_'+$sig.hashalgo+']')}{/param}{/call}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST] and $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.level > 0}
			<br />
			{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.amount < 120}
				{_('Partial trust')}
			{else}
				{_('Complete trust')}
			{/if}
			, {ngettext('%d level', '%d levels', $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.level, $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.TRUST][0].value.level)}
			{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REGEXP]}
				, {_('regexp')}: <code>{$sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REGEXP][0].value}</code>
			{/if}
		{/if}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOCABLE] and not $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOCABLE][0].value}
			<br />{_('non-revocable')}
		{/if}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.POLICY]} /* URL is automatically prevented from being javascript: according to https://developers.google.com/closure/templates/docs/security */
			<br /><a href="{$sig.hashedSubPackets[$ij.consts.SIGSUBPKT.POLICY][0].value}" rel="nofollow">policy</a>
		{/if}
		{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON]}
			<br />{_('Reason for revocation')}: {_(''+'[REVOK_'+$sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON][0].value.code+']')}
			{if $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON][0].value.explanation}
				{sp}– {_('“%s”', $sig.hashedSubPackets[$ij.consts.SIGSUBPKT.REVOC_REASON][0].value.explanation)}
			{/if}
		{/if}
	</td>
	{/if}
{/template}

/**
 * @param sig
*/
{template .revokedby}
	{_($sig.date)}<br />
	{_('by')}{sp}
	{if $sig.verified == false}
		{call gnewpg.ui.security}{param security:-1/}{param content}<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a>{if $sig.issuerRecord and $sig.issuerRecord.primary_identity}<br />({$sig.issuerRecord.primary_identity}){/if}<br /><strong>({_('unverified')})</strong>{/param}{/call}
	{else}
		<a href="{$sig.issuer}">{formatKeyId($sig.issuer)}</a>{if $sig.issuerRecord and $sig.issuerRecord.primary_identity}<br />({$sig.issuerRecord.primary_identity}){/if}
	{/if}
{/template}