{namespace gnewpg.pages}

/**
 * @param? username
 * @param? email
 * @param? errors
 * @param? success
*/
{template .register}
	{call gnewpg.ui.html}
		{param searchengines: false /}
		{param title:_('Register') /}
		{param login_noreferer: true /}
		{param content}
			{if $success}
{call gnewpg.ui.success}{param message}{_('You have successfully registered. You can now log in.')}{/param}{/call}
			{else}
<form action="" method="post" class="form-horizontal">
	{call gnewpg.ui.errors}{param errors:$errors/}{/call}
	<div class="control-group">
		<label class="control-label" for="i-username">{_('Desired username')}</label>
		<div class="controls">
			<input id="i-username" name="username" type="text"{if $username} value="{$username}"{/if} required="required" pattern=".{lb}{$ij.config.usernameMinLength},{rb}" maxlength="{$ij.config.usernameMaxLength}" title="{_('Minimum %s characters', $ij.config.usernameMinLength)}" /> {call gnewpg.ui.required/}
		</div>
	</div>

	<div class="control-group">
		<label class="control-label" for="i-password">{_('Password')}</label>
		<div class="controls">
			<input id="i-password" name="password" type="password" autocomplete="off" required="required" pattern=".{lb}{$ij.config.passwordMinLength},{rb}" title="{_('Minimum %s characters', $ij.config.passwordMinLength)}" onchange="$('#i-password-2').prop('pattern', quoteRegexp(this.value))" /> {call gnewpg.ui.required/}
		</div>
	</div>

	<div class="control-group">
		<label class="control-label" for="i-password-2">{_('Repeat password')}</label>
		<div class="controls">
			<input id="i-password-2" name="password2" type="password" autocomplete="off" required="required" title="{_('Both passwords need to match')}" /> {call gnewpg.ui.required/}
		</div>
	</div>

	<div class="control-group">
		<label class="control-label" for="i-email">{_('E-mail address')}</label>
		<div class="controls">
			<input id="i-email" name="email" type="email"{if $email} value="{$email}"{/if} />
		</div>
	</div>

	<div class="control-group">
		<div class="controls">
			<input type="submit" value="{_('Register')}" class="btn" />
		</div>
	</div>
</form>
			{/if}
		{/param}
	{/call}
{/template}