{namespace gnewpg.ui}

/**
 * @param searchengines
 * @param title
 * @param content
 * @param? login_noreferer
*/
{template .html}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

{if $searchengines}
		<meta name="robots" content="index,follow" />
{else}
		<meta name="robots" content="noindex,follow" />
{/if}

		<title>{$title} – gnewpg</title>

		<link rel="stylesheet" href="/static/bootstrap-2.3.0/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/bootstrap-2.3.0/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="/static/styles.css" type="text/css" />
	</head>
	<body>
		<script src="/static/jquery-1.9.1.min.js"></script>
		<script src="/static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
		<script src="/static/scripts.js"></script>
		<div class="container">
		<div class="row">
			<div class="span3">
				<h1><a href="/">gnewpg</a></h1>
			</div>
			<div class="span3">
				{call gnewpg.ui.faq}{param no:3 /}{param showTitle:true /}{/call}
			</div>
			<div id="login-bar" class="span6 text-right">
{if $ij.req.session.user}
				<form action="/logout{if $login_noreferer != true}?referer={$ij.req.url|escapeUri}{/if}" method="post" class="logout form-inline">{_('Logged in as %s', '<strong class="username">'+$ij.req.session.user.id+'</strong>')|noAutoescape}. <input type="submit" value="{_('Logout')}" class="btn" /></form>
{else}
				{_('Not logged in.')} <a href="/login{if $login_noreferer != true}?referer={$ij.req.url|escapeUri}{/if}" class="login btn">Login</a> <a href="/register" class="register btn">{_('Register')}</a>
{/if}
			</div>
		</div>
		<div class="page-header">
			<h2>{$title}</h2>
		</div>

{$content|noAutoescape}

		</div>
</body>
</html>
{/template}

/**
*/
{template .required}
<span class="help-inline"><abbr title="{_('Required')}" class="required">*</abbr></span>
{/template}

/**
 * @param? errors
*/
{template .errors}
	{if $errors}
		{foreach $error in $errors}
			{call .error}{param message:$error/}{/call}
		{/foreach}
	{/if}
{/template}

/**
 * @param message
*/
{template .error}
<p class="alert alert-error">{$message}</p>
{/template}

/**
 * @param message
*/
{template .success}
<p class="alert alert-success">{$message}</p>
{/template}

/**
 * @param no
 * @param? showTitle
*/
{template .faq}
<{if $showTitle}p{else}span{/if} class="faq">
<a href="/faq/{$no}" target="_blank">{if $showTitle}{_(''+'[FAQ_'+$no+'_TITLE]')}{else}<abbr title="{_(''+'[FAQ_'+$no+'_TITLE]')}">?</abbr>{/if}</a>
</{if $showTitle}p{else}span{/if}>
{/template}

/**
*/
{template .exportFormats}
<select name="exportFormat" id="i-export-format">
	<option value="ascii">{_('PGP ASCII-armored format (.asc)')}</option>
	<option value="binary">{_('PGP binary format (.pgp)')}</option>
</select>
{/template}

/**
 * @param security
 * @param? content
*/
{template .security}
<span class="security security-{$security}"{if $content} title="{_(''+'[SECURITY_'+$security+']')}"{/if}>{if $content}{$content|noAutoescape}{else}{_(''+'[SECURITY_'+$security+']')}{/if}</span>
{/template}