{namespace gnewpg.ui}

/**
 * @param searchengines
 * @param title
 * @param content
 * @param? login_noreferer
*/
{template .html}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

{if $searchengines}
		<meta name="robots" content="index,follow" />
{else}
		<meta name="robots" content="noindex,follow" />
{/if}

		<title>{$title} – gnewpg</title>
		<link rel="stylesheet" href="/static/styles.css" type="text/css" />
	</head>
	<body>
		<h1><a href="/">gnewpg</a></h1>
		<div id="login-bar">
{if $ij.req.session.user}
			{_('Logged in as %s', '<strong class="username">'+$ij.req.session.user.id+'</strong>')|noAutoescape}. <form action="/logout{if $login_noreferer != true}?referer={$ij.req.url|escapeUri}{/if}" method="post" class="logout"><input type="submit" value="{_('Logout')}" /></form>
{else}
			{_('Not logged in.')} <a href="/login{if $login_noreferer != true}?referer={$ij.req.url|escapeUri}{/if}" class="login">Login</a> | <a href="/register" class="register">{_('Register')}</a>
{/if}
		</div>
		<h2>{$title}</h2>

{$content|noAutoescape}

</body>
</html>
{/template}

/**
*/
{template .required}
<abbr title="{_('Required')}" class="required">*</abbr>
{/template}

/**
 * @param? errors
*/
{template .errors}
	{if $errors}
		{foreach $error in $errors}
			{call .error}{param message:$error/}{/call}
		{/foreach}
	{/if}
{/template}

/**
 * @param message
*/
{template .error}
<p class="error">{$message}</p>
{/template}

/**
 * @param message
*/
{template .success}
<p class="success">{$message}</p>
{/template}

/**
 * @param no
 * @param? showTitle
*/
{template .faq}
<{if $showTitle}p{else}span{/if} class="faq">
<a href="/faq/{$no}" target="_blank">{if $showTitle}{_(''+'[FAQ_'+$no+'_TITLE]')}{else}<abbr title="{_(''+'[FAQ_'+$no+'_TITLE]')}">?</abbr>{/if}</a>
</{if $showTitle}p{else}span{/if}>
{/template}

/**
*/
{template .exportFormats}
<select name="exportFormat" id="i-export-format">
	<option value="ascii">{_('PGP ASCII-armored format (.asc)')}</option>
	<option value="binary">{_('PGP binary format (.pgp)')}</option>
</select>
{/template}

/**
 * @param security
 * @param? content
*/
{template .security}
<span class="security security-{$security}"{if $content} title="{_(''+'[SECURITY_'+$security+']')}"{/if}>{if $content}{$content|noAutoescape}{else}{_(''+'[SECURITY_'+$security+']')}{/if}</span>
{/template}