{namespace gnewpg.pages}

/**
 * @param group
 * @param keys
 * @param membership
 * @param? error
 * @param mayLeaveGroup
*/
{template .group}
	{call gnewpg.ui.html}
		{param searchengines: $group and $group.perm_searchengines /}
		{param title:$group and $group.title ? $group.title : _('Unnamed group') /}
		{param content}
			{if $error}
{call gnewpg.ui.error}{param message:$error/}{/call}
			{else}
<form action="{$group.id}/export{if $membership == null}?groupToken={$group.token}{/if}" method="get">
				{if $membership == null}
	<input type="hidden" name="groupToken" value="{$group.token}" />
				{/if}
	<div class="form-inline">
				{if $keys.length > 0}
		{call gnewpg.ui.exportButton}{param label:_('Export the selected keys')/}{/call}
				{/if}
				{if $group.perm_addkeys or ($membership and $membership.perm_addkeys) or ($keys.length > 0 and ($group.perm_removekeys or ($membership and $membership.perm_removekeys)))}
		<div class="btn-group"><a href="{$group.id}/upload{if $membership == null}?groupToken={$group.token}{/if}" class="btn">
					{if ($group.perm_addkeys or ($membership and $membership.perm_addkeys)) and $keys.length > 0 and ($group.perm_removekeys or ($membership and $membership.perm_removekeys))}
			{_('Add/remove keys')}
					{elseif $group.perm_addkeys or ($membership and $membership.perm_addkeys)}
			{_('Add keys')}
					{else}
			{_('Manage keys')}
					{/if}
		</a></div>
				{/if}
				{if $membership and $membership.perm_admin}
		<div class="btn-group"><a href="{$group.id}/settings" class="btn">{_('Group settings')}</a></div>
				{/if}
				{if $membership and $mayLeaveGroup}
		<div class="btn-group"><input type="submit" name="leave" value="{_('Leave this group')}" class="btn btn-danger" /></div>
				{elseif $membership == null and $ij.req.session.user}
		<div class="btn-group"><input type="submit" name="join" value="{_('Join this group')}" class="btn btn-success" /></div>
				{/if}
	</div>
				{if $keys.length == 0}
	<p><em>{_('No keys have been added to this group yet.')}</em></p>
				{else}
	<table class="keyring table table-condensed table-checkbox table-with-filter">
		<thead>
			<tr>
				<th class="c-select">&nbsp;</th>
				<th class="c-key">{_('Key')}</th>
				<th class="c-userid">{_('User ID')}</th>
			</tr>
		</thead>
		<tbody>
					{foreach $key in $keys}
			<tr class="{if $key.expired}expired{/if} {if $key.revoked}revoked{/if}">
				<td class="c-select"><input type="checkbox" name="key" value="{$key.id}" /></td>
				<td class="c-key"><a href="../key/{$key.id}{if $membership == null}?groupToken={$group.token}{/if}">{formatKeyId($key.id)}</a></td>
				<td class="c-userid">{if $key.primary_identity}{call gnewpg.ui.identity}{param identity:$key.primary_identity/}{/call}{/if}</td>
			</tr>
					{/foreach}
		</tbody>
	</table>
				{/if}
</form>
			{/if}
		{/param}
	{/call}
{/template}