{namespace gnewpg.pages}

/**
 * @param? username
 * @param? openid
 * @param? stayloggedin
 * @param? errors
 * @param? openidErrors
*/
{template .login}
	{call gnewpg.ui.html}
		{param searchengines: false /}
		{param title:_('Login') /}
		{param login_noreferer: true /}
		{param content}
<form class="form-horizontal" action="" method="post">
	{call gnewpg.ui.errors}{param errors:$errors/}{/call}
	<div class="control-group">
		<label class="control-label" for="i-username">{_('Username')}</label>
		<div class="controls">
			<input id="i-username" name="username" type="text"{if $username} value="{$username}"{/if} required="required" pattern=".{lb}{$ij.config.usernameMinLength},{rb}" maxlength="{$ij.config.usernameMaxLength}" title="{_('Minimum %s characters', $ij.config.usernameMinLength)}" />
		</div>
	</div>

	<div class="control-group">
		<label class="control-label" for="i-password">{_('Password')}</label>
		<div class="controls">
			<input id="i-password" name="password" type="password" required="required" pattern=".{lb}{$ij.config.passwordMinLength},{rb}" title="{_('Minimum %s characters', $ij.config.passwordMinLength)}" />
		</div>
	</div>

	<div class="control-group">
		<div class="controls">
			<label class="checkbox">
				<input name="stayloggedin" type="checkbox"{if $stayloggedin} checked="checked"{/if} /> {_('Stay logged in')}
			</label>
			<input type="submit" value="{_('Login')}" class="btn" />
		</div>
	</div>
</form>
<h3>{_('Login via OpenID')}</h3>
<form class="form-horizontal" action="" method="post">
	{call gnewpg.ui.errors}{param errors:$openidErrors/}{/call}
	<div class="control-group">
		<label class="control-label" for="i-openid">{_('OpenID')}</label>
		<div class="controls">
			<input id="i-openid" name="openid" type="url"{if $openid} value="{$openid}"{/if} required="required" />
		</div>
	</div>

	<div class="control-group">
		<div class="controls">
			<label class="checkbox">
				<input name="stayloggedin" type="checkbox"{if $stayloggedin} checked="checked"{/if} /> {_('Stay logged in')}
			</label>
			<input type="submit" value="{_('Login')}" class="btn" />
		</div>
	</div>
</form>
		{/param}
	{/call}
{/template}