{namespace gnewpg.pages}

/**
 * @param keyserver
*/
{template .index}
	{call gnewpg.ui.html}
		{param searchengines: true /}
		{param title:'Welcome' /}
		{param content}
<p class="lead">{_('gnewpg is a PGP key server that aims to make PGP more secure.')}<br /><small>{call gnewpg.ui.faq}{param no:3 /}{param showTitle:true /}{/call}</small> <small>{call gnewpg.ui.faq}{param no:5 /}{param showTitle:true /}{/call}</small></p>
<hr />
<div class="span6 offset3">
	<ul class="thumbnails index-links {if $ij.req.session.user == null}not{/if}loggedin">
		<li class="span3 search">
			<div class="thumbnail">
				<h4>{_('Search for a key')}</h4>
				<form action="search" method="get" class="form-search">
					<input type="text" name="q" class="input-medium" /> <input type="submit" value="{_('Submit')}" class="btn" />
				</form>
			</div>
		</li>
		<li class="span3 upload">
			<div class="thumbnail">
				<h4><a href="upload">{_('Upload a key')}</a></h4>
				<p>{_('To receive new signatures for a key that is not publicly searchable, upload the public key to prove that you posess it.')}</p>
			</div>
		</li>

			{if $ij.req.session.user}
		<li class="span3 keyring">
			<div class="thumbnail">
				<h4><a href="keyring">{_('Your keyring')}</a></h4>
			</div>
		</li>
		<li class="span3 settings">
			<div class="thumbnail">
				<h4>{_('Groups')}</h4>
			</div>
		</li>
			{/if}
	</ul>
			{let $keyserverEsc}{$keyserver}{/let}
            {let $keyserverFaq}{call gnewpg.ui.faq}{param no:4 /}{param showTitle:true /}{/call}{/let}
            {if $ij.req.session.user}
    <p id="keyserver-note">{_('Configure your local PGP application to use gnewpg as a keyserver. Your individual keyserver URL is %s, it is connected to your user account and you should keep it secret.', '<strong>'+$keyserverEsc+'</strong>')|noAutoescape} {$keyserverFaq|noAutoescape}</p>
    <script type="text/javascript">
        $("#keyserver-note").html('{_('Configure your local PGP application to use gnewpg as a keyserver. %sClick here%s to show your indivitual keyserver URL, it is connected to your user account and you should keep it secret.', '<a href="#" id="keyserver-note-popup">', '</a>')|escapeJsString} {$keyserverFaq|escapeJsString}');
        $("#keyserver-note-popup").popover({lb}
            placement: 'bottom',
            title: '{_('Your personal keyserver URL')}',
            content: '<strong>{$keyserverEsc}</strong>',
            html: true
        {rb});
        $(document).click(function(e) {lb}
            if($(e.target).closest(".popover,#keyserver-note-popup").size() == 0)
                $("#keyserver-note a").popover("hide");
        {rb});
    </script>
            {else}
    <p id="keyserver-note">{_('Configure your local PGP application to use gnewpg as a keyserver. The public keyserver URL is %s. Log in to get an individual key server URL that keeps track of your uploaded keys.', '<strong>'+$keyserverEsc+'</strong>')|noAutoescape} {$keyserverFaq|noAutoescape}</p>
            {/if}
</div>
		{/param}
	{/call}
{/template}
