{namespace gnewpg.pages}

/**
 * @param keys
*/
{template .keyring}
	{call gnewpg.ui.html}
		{param searchengines: false /}
		{param title:_('Your keyring') /}
		{param content}
			{if $keys.length == 0}
<p class="nothingtodo"><em>{_('Your keyring is empty.')}</em></p>
			{else}
<form class="keyring" method="get" action="keyring/export">
	<table class="keyring table table-condensed table-checkbox table-with-filter">
		<thead>
			<tr>
				<th class="c-select">&nbsp;</th>
				<th class="c-key">{_('Key')}</th>
				<th class="c-userid">{_('User ID')}</th>
			</tr>
		</thead>
		<tbody>
				{foreach $key in $keys}
			<tr class="{if $key.expired}expired{/if} {if $key.revoked}revoked{/if}">
				<td class="c-select"><input type="checkbox" name="key" value="{$key.id}" /></td>
				<td class="c-key"><a href="key/{$key.id}">{formatKeyId($key.id)}</a></td>
				<td class="c-userid">{if $key.own}<strong>{/if}{if $key.primary_identity}{call gnewpg.ui.identity}{param identity:$key.primary_identity/}{/call}{/if}{if $key.own}</strong>{/if}</td>
			</tr>
				{/foreach}
		</tbody>
	</table>

	<div>
		{call gnewpg.ui.exportButton}{param label:_('Export the selected keys')/}{/call}
	</div>

	<div>
		<input type="submit" name="remove" class="btn btn-danger" value="{_('Remove the selected keys from the keyring')}" onclick="return confirm('{_('Are you sure that you want to remove the selected keys from your keyring? If they are marked as private, you will not be able to access them anymore.')}');" />
	</div>
</form>
			{/if}
		{/param}
	{/call}
{/template}